<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>NS SHAFT</title>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
		<script>
		  // Initialize Firebase
		  var config = {
			apiKey: "AIzaSyDrWOe2t-jpJNcCXQjcVH1uwhOxFHEQJ0M",
			authDomain: "ns-shaft-105062220.firebaseapp.com",
			databaseURL: "https://ns-shaft-105062220.firebaseio.com",
			projectId: "ns-shaft-105062220",
			storageBucket: "ns-shaft-105062220.appspot.com",
			messagingSenderId: "1009487433805"
		  };
		  firebase.initializeApp(config);
		</script>
        <script src="phaser.min.js"></script>
		<script src="node_modules/@orange-games/phaser-input/build/phaser-input.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  